<!doctype html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>Quick Bingo Generator</title>
        <style type="text/css">
            @media print {
                body {
                    margin: 0;
                    padding: 0;
                    font-size: 12pt;
                }
                #creationForm {
                    display: none;
                }
                #generatorTarget {
                    display: block;
                }
            }

            body {
                font-family: Arial, Helvetica, sans-serif
            }

            #creationForm {
                padding: 2em;
            }

            #creationForm > div {
                padding-bottom: 1em;
            }
            #creationForm > div > strong:first-child {
                margin-right: 1em;
            }

            #creationForm textarea {
                height:25em; 
                width:100%;
            }

            #creationForm #generateButton {
                padding: 1em;
                width: 10em;
                font-weight: bold;
            }

            #creationForm #stats {
                font-size: smaller;
                font-style: italic;

            }

            .page {
                page-break-after: always;
            }
            .page h1 {
                text-align: center;
            }
            .page table {
                height:80vh; 
                width:90vw; 
                margin:auto;
                left: 5vh;
                right: 5vh;
                border-collapse: separate;
            }
            .page img {
                max-width:100%;
                max-height:100%;
            }
            .page td {
                border:1px solid black; 
                text-align:center; 
                vertical-align:middle; 
                width:18vh; 
                height:16vh;
                padding-left: 1em;
                padding-right: 1em;
            }
            .page .freeSpace {
                font-size: 2em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="creationForm">
            <h1>Quick Bingo Generator</h1>
            <div>
                <strong>Title: </strong>
                <input type="text" id="bingoTitle" placeholder="Your Bingo Title" value="Bingo">
            </div>
            <div>
                <strong>Bingo Entries: </strong>
                <ul>
                    <li>Add one item per line</li>
                    <li>Add grouped items with "---"</li>
                    <li>The generator will select up to ONE item per sheet from a group</li>
                </ul>

<textarea id="bingoLines" onkeyup="refreshStats()">
Option A
Option B
Option C
Option D
Option E
Option F
---
Group A Option 1
Group A Option 2
---
Group B Option 1
Group B Option 2
Group B Option 3
</textarea>
<p id="stats"></p>
</div>
        <div>
            <strong>Free Square Image: </strong>
            <input type="file" id="freeSpaceImage" accept="image/*">
            <button id="clearFreeSpaceImage" onclick="document.getElementById('freeSpaceImage').value='';">Clear</button>
        </div>
        <div>
            <strong>Count (1-100): </strong>
            <input id="pageCount" type="number" min="1" max="100" value="10">
        </div>
<button id="generateButton" onclick="generate()">GENERATE</button>
<p id="instructions">Click the GENERATE button to create a set of bingo cards. Click the PRINT button in your browser to print the cards.</p>
</div>
<div id="generatorTarget">

</div>
        <script>
            window.onload = function() {
                refreshStats();
            }

            function refreshStats() {
                var lines = document.getElementById('bingoLines').value.split('\n');
                var groupCount = 0;
                var itemCount = 0;
                for (var i = 0; i < lines.length; i++) {
                    if (lines[i] === "---") {
                        groupCount++;
                    } else {
                        itemCount++;
                    }
                }
                document.getElementById('stats').innerText = 'Groups: ' + groupCount + ' | Items: ' + itemCount + " | Total: " + (groupCount + itemCount);
                if ((groupCount + itemCount) < 24) {
                    // Append a warning to the stats
                    document.getElementById('stats').innerText += ' | (More than 24 groups + items is recommended, or you will have duplicate squares)';
                } 
            }

            function generate() {
                // First, clear the previously generated pages
                document.getElementById('generatorTarget').innerHTML = '';
                
                var lines = document.getElementById('bingoLines').value.split('\n');
                var pageCount = document.getElementById('pageCount').value;
                var freeSpaceImage = document.getElementById('freeSpaceImage').files[0];


                // First process the bingo lines to split by use of "---"
                var bingoGroups = [];
                var currentGroup = [];
                for (var i = 0; i < lines.length; i++) {
                    if (lines[i] === "---") {
                        bingoGroups.push(currentGroup);
                        currentGroup = [];
                    } else {
                        currentGroup.push(lines[i]);
                    }
                }
                // Push the last group
                bingoGroups.push(currentGroup);

                // Check our total count of groups and items
                var groupCount = 0;
                var itemCount = 0;
                for (var i = 0; i < lines.length; i++) {
                    if (lines[i] === "---") {
                        groupCount++;
                    } else {
                        itemCount++;
                    }
                }
                if ((groupCount + itemCount) < 24) {
                    // Duplicate all the entries of the first bingo group unti we have at least 24 items
                    // We do this because otherwise during the generation process, squares will appear in the
                    // same sequence after they start being duplicated
                    while (groupCount + itemCount < 24) {
                        bingoGroups[0].push(...bingoGroups[0]);
                        itemCount = bingoGroups[0].length;
                    }
                }

                // The first group represents items we can use on any Bingo square
                // The other groups represent lines, from which we should select ONE
                // option to fill a square
                
                // Generate elements for a 5x5 table, except the center square should
                // either say 'free', or be the specified image
                for (var p = 0; p < pageCount; p++) {
                    // Shuffle the order of the lines in each of the bingo groups
                    for (var i = 0; i < bingoGroups.length; i++) {
                        shuffle(bingoGroups[i]);
                    }

                    // Generate a set of numbers representing random bingoGroups to draw from
                    var randomDraw = [];
                    for (let i = 0; i < bingoGroups.length; i++) {
                        var random = Math.floor(Math.random() * bingoGroups.length);
                        // This means they may or may not appear in the final set of bingoGroups
                        if (randomDraw.indexOf(random) === -1) {
                            randomDraw.push(random);
                        }
                    }
                    // Now extend the randomDraw array up to 25 elements and fill the remaining
                    // values with '0'
                    while (randomDraw.length < 25) {
                        randomDraw.push(0);
                    }
                    // Shuffle the randomDraw array
                    shuffle(randomDraw);

                    var page = document.createElement('div');
                    page.className = 'page';
                    // insert a horizontally centered h1 element saying "TUFF Bingo"
                    var h1 = document.createElement('h1');
                    h1.innerText = document.getElementById('bingoTitle').value || 'Bingo';
                    page.appendChild(h1);
                    var table = document.createElement('table');
                    // Set the table to be 90vh and width 90vw to ensure it fits on the print page
                    

                    for (var i = 0; i < 5; i++) {
                        var row = document.createElement('tr');
                        for (var j = 0; j < 5; j++) {
                            var cell = document.createElement('td');
                            if (i === 2 && j === 2) {
                                if (freeSpaceImage) {
                                    var img = document.createElement('img');
                                    img.src = URL.createObjectURL(freeSpaceImage);
                                    cell.appendChild(img);
                                } else {
                                    cell.innerHTML = '<p class="freeSpace">FREE</p>';
                                }
                            } else {                                
                                // Iterate to the next element of the randomDraw array
                                // and select the first element from that bingoGroup
                                // moving it to the bottom of that bingoGroup
                                var groupIndex = randomDraw[i * 5 + j];
                                var item = bingoGroups[groupIndex][0];
                                bingoGroups[groupIndex].push(bingoGroups[groupIndex].shift());
                                cell.innerText = item;
                            }
                            row.appendChild(cell);
                        }
                        table.appendChild(row);
                    }
                    page.appendChild(table);
                    document.getElementById('generatorTarget').appendChild(page);
                }

                window.print();

                
            }

            // In-place shuffle the order of elements within an array
            function shuffle(array) {
                let currentIndex = array.length;

                // While there remain elements to shuffle...
                while (currentIndex != 0) {

                    // Pick a remaining element...
                    let randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;

                    // And swap it with the current element.
                    [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
                }
                return array;
            }
        </script>
    </body>
</html>